<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parent Login - Cornerstone College Inc.</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4">
  <div class="w-full max-w-md">
    <!-- Header -->
    <div class="text-center mb-8">
      <img src="../images/LogoCCI.png" alt="Cornerstone College Inc." class="w-20 h-20 mx-auto mb-4">
      <h1 class="text-2xl font-bold text-gray-800 mb-2">Cornerstone College Inc.</h1>
      <p class="text-gray-600 text-sm">Parent Portal</p>
    </div>

    <!-- Login Card -->
    <div class="bg-white rounded-2xl shadow-lg p-8">
      <div class="text-center mb-6">
        <h2 class="text-xl font-semibold text-gray-800 mb-2">Welcome Back</h2>
        <p class="text-gray-600 text-sm">Sign in to access your account</p>
      </div>

      <!-- Login Form -->
      <form action="ParentLogin.php" method="POST" class="space-y-4">
        <div>
          <label for="parent_id" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
          <input 
            name="parent_id" 
            id="parent_id"
            type="text" 
            placeholder="Enter your username" 
            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
            required
          >
        </div>
        
        <div>
          <label for="parent_password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
          <div class="relative">
            <input 
              name="parent_password" 
              id="parentPasswordInput" 
              type="password" 
              placeholder="Enter your password" 
              class="w-full px-4 py-3 border border-gray-300 rounded-lg pr-12 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all"
              required
            >
            <button 
              type="button" 
              onclick="toggleParentPassword()" 
              class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 transition-colors"
            >
              <svg id="eyeIcon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </button>
          </div>
        </div>
        <button type="submit" class="w-full bg-[#0B2C62] text-white py-3 rounded-xl font-semibold hover:opacity-90 transition-all transform hover:scale-[1.02]">
          Sign In
        </button>
      </form>

      <!-- Footer Links -->
      <div class="text-center mt-6 pt-6 border-t border-gray-200">
        <p class="text-sm text-gray-600 mb-2">Are you a student or staff member?</p>
        <a href="../StudentLogin/login.php" class="text-blue-600 hover:text-blue-600 font-medium text-sm hover:underline">Student & Staff Portal</a>
      </div>
    </div>
  </div>

  <script>
    function toggleParentPassword() {
      const passwordInput = document.getElementById("parentPasswordInput");
      const eyeIcon = document.getElementById("eyeIcon");

      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        eyeIcon.innerHTML = `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>`;
      } else {
        passwordInput.type = "password";
        eyeIcon.innerHTML = `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>`;
      }
    }
  </script>

</body>
</html>